PORT=7000
BASE_URL=http://localhost:7000/api/v1
#PORT=80
#DB
PASSWORD=
DB_URL=

#API_GATEWAY
USER_SVC_URL=localhost
USER_SVC_PORT=6000
 
#USER_MSC
USER_MSC_PORT=6000
USER_SERVER_URL=localhost

#COLLECTION_MSC
COLLECTION_MSC_PORT=6001
COLLECTION_SERVER_URL=localhost

#ADMIN_MSC
ADMIN_MSC_PORT=6002
ADMIN_SERVER_URL=localhost

#WALLET_MSC
WALLET_SVC_PORT=6003
WALLET_SVC_URL=localhost

#BIDDING_MSC
BIDDING_MSC_PORT=6004
BIDDING_SERVER_URL=localhost

#ADMIN
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

#GRPC
GRPC_MAX_MESSAGE_SIZE_BYTES=21000000

SENTRY_DSN=

