

PORT=7000
BASE_URL=http://localhost:7000/api/v1
#PORT=80
#DB
PASSWORD=
DB_URL=

#API_GATEWAY
USER_SVC_URL=localhost
USER_SVC_PORT=6000

#USER_MSC
USER_MSC_PORT=6000
USER_SERVER_URL=localhost

#ADMIN_MSC
ADMIN_MSC_PORT=6002
ADMIN_SERVER_URL=localhost

#WALLET_MSC
WALLET_SVC_PORT=6003
WALLET_SVC_URL=localhost


#SOCIAL_SIGNIN

APPLE_CLIENT_ID=
#APPLE_REDIRECT_URL=
APPLE_REDIRECT_URL=
APPLE_TEAM_ID=
APPLE_KEY_IDENTIFIER=
APPLE_RSA_KEY_NAME=

#mails
EMAIL_ID=
EMAIL_PASS=

#jwt-secret-key
JWT_SECRET_KEY=


#AWS
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_BUCKET=

#ONFIDO
ONFIDO_API_TOKEN=

#ADMIN
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=


#GRPC
GRPC_MAX_MESSAGE_SIZE_BYTES=21000000

SENTRY_DSN=

SENDGRID_API_KEY=

